$color_1: hsl(209, 61%, 16%);
$color_2: hsl(210, 22%, 49%);
$white_color: #fff;
$dark_color: hsl(360, 67%, 44%);
$grey_color: hsl(210, 36%, 96%);
$primary_color: hsl(210, 22%, 49%);
$max_width: 1170px;
$spacing: 0.1rem;
$radius: 0.25rem;
$font-family_1: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$border-color_1: transparent;

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: $font-family_1;
	background: $grey_color;
	color: $color_1;
	line-height: 1.5;
	font-size: 0.875rem;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h1 {
	letter-spacing: $spacing;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 3rem;
}
h2 {
	letter-spacing: $spacing;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 2rem;
}
h3 {
	letter-spacing: $spacing;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 1.25rem;
}
h4 {
	letter-spacing: $spacing;
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
	font-size: 0.875rem;
}
p {
	margin-bottom: 1.25rem;
	color: $color_2;
}
.section {
	width: 90vw;
	margin: 0 auto;
	max-width: $max_width;
}
.container {
	text-align: center;
	display: flex;
	align-items: center;
	height: 100px;
	padding-left: 2rem;
	h3 {
		margin-bottom: 0;
		margin-right: 2rem;
	}
}
input {
	border-color: $border-color_1;
	padding: 0.5rem 1rem;
	font-size: 1.2rem;
	border-top-left-radius: $radius;
	border-bottom-left-radius: $radius;
}
.btn {
	background: $primary_color;
	padding: 0.5rem 1rem;
	font-size: 1.2rem;
	border-color: $border-color_1;
	border-top-right-radius: $radius;
	border-bottom-right-radius: $radius;
	text-transform: capitalize;
	color: $white_color;
	cursor: pointer;
}
input.error {
	border: 2px solid $dark_color;
}
.colors {
	min-height: calc(100vh - 100px);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(223.33px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(96px, 1fr));
}
.color {
	padding: 1rem 2rem;
	cursor: pointer;
	font-size: 1rem;
	text-transform: none;
}
.percent-value {
	margin-bottom: 0;
	color: $color_1;
}
.color-value {
	color: $color_1;
	margin-bottom: 0;
}
.color-light {
	.color-value {
		color: $white_color;
	}
	.percent-value {
		color: $white_color;
	}
}
.alert {
	text-transform: uppercase;
	font-size: 0.85rem;
	margin-top: 0.5rem;
}
@media screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
		line-height: 1;
	}
	h2 {
		font-size: 2.5rem;
		line-height: 1;
	}
	h3 {
		font-size: 1.75rem;
		line-height: 1;
	}
	h4 {
		font-size: 1rem;
		line-height: 1;
	}
	body {
		font-size: 1rem;
	}
}
@media screen and (min-width: 992px) {
	.section {
		width: 95vw;
	}
}
@media screen and (max-width: 576px) {
	.container {
		h3 {
			font-size: 1rem;
		}
	}
	input {
		font-size: 0.85rem;
	}
	.btn {
		font-size: 0.85rem;
	}
}